{
  "name": "email-pixel-tracker",
  "version": "1.0.0",
  "description": "Email tracking pixel learning project",
  "license": "ISC",
  "author": "Plorbus",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "migrate": "node --env-file=.env migrate.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3"
  }
}
